###########################
#   COMMON
###########################

# Traefik
TRAEFIK_NAME=traefik
TRAEFIK_IMAGE=traefik:1.6

TRAEFIK_ACME=./src/traefik/acme.json
TRAEFIK_TOML=./src/traefik/traefik.toml
TRAEFIK_HTPASSWD=./src/traefik/htpasswd¬

TRAEFIK_HTTPS_PORT=443
TRAEFIK_HTTP_PORT=80
TRAEFIK_API_PORT=1081

OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=
OVH_APPLICATION_SECRET=
OVH_CONSUMER_KEY=

# Nextcloud
NEXTCLOUD_NAME=nextcloud
NEXTCLOUD_IMAGE=nextcloud

NEXTCLOUD_VOL=./vol/nextcloud
NEXTCLOUD_PORT=1080

NEXTCLOUD_DB=nextcloud
NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_DB_PREFIX=
NEXTCLOUD_ADMIN=
NEXTCLOUD_PASSWORD=

# Mysql
MYSQL_NAME=mysql
MYSQL_IMAGE=mariadb:5.5
MYSQL_ROOT_PASSWORD=

MYSQL_VOL=./vol/mysql/
MYSQL_ENTRY=./src/mysql/default.sql
MYSQL_PORT=1006

###########################
#   DAULIAC
###########################

# Wordpress
WP_NAME=dauliac_wordpress
WP_IMAGE=latest

WP_CORE=./vol/wordpress/core
WP_CONTENT=./vol/wordpress/wp-content

WP_HTTP_PORT=1082
WP_HTTPS_PORT=1443

WP_DB=
WP_DB_USER=
WP_DB_PASSWORD=
WP_TABLE_PREFIX=
